@font-face
    font-family: 'Rubik-Regular'
    src: url('~@/assets/fonts/Rubik-Regular.ttf') format('truetype')

@font-face
    font-family: 'Rubik-Medium'
    src: url('~@/assets/fonts/Rubik-Medium.ttf') format('truetype')

    &
        font-family: 'Rubik-Bold'
        src: url('~@/assets/fonts/Rubik-Bold.ttf') format('truetype')
